//
// <-- CHINESE - (CHINA) -->
//
final Map<String, String> chinese = {
  // Language name
  "lang_name": "中文 - (中国)",

  // Greetings
  "good_morning": "早上好",
  "good_afternoon": "下午好",
  "good_evening": "晚上好",

  "app_short_description":
      "使用独特的@用户名与朋友无缝聊天，无需分享您的电话号码。在我们的聊天平台上享受隐私和自由。",
  "encrypted_message": "消息和通话采用端到端加密。",
  "no_one_outside_of_this_chat_can_read_them":
      "此聊天之外的人，甚至@appName，都无法阅读它们。",
  "default_bio": "你好！我正在使用@appName。",
  "create_account": "创建账户",
  "profile_photo": "个人资料照片",
  "fullname": "全名",
  "enter_your_fullname": "输入您的全名",
  "update_account": "更新账户",
  "bio": "简介",
  "about_you": "关于您",
  "create_username_for_contact": "创建@用户名用于联系",
  "update_username_for_contact": "更新@用户名用于联系",
  "username": "用户名",
  "username_usage":
      "选择一个独特且令人难忘的@用户名来个性化您的聊天体验。您的用户名是您的'联系身份'，使朋友更容易找到并与您联系。它只能包含字母、数字、点(.)和下划线(_)。",
  "enter_username": "输入@用户名",
  "enter_your_username": "输入您的@用户名",
  "username_success": "恭喜，此用户名可用！",
  "username_taken": "此用户名已被使用。请尝试另一个名称。",
  "check": "检查",
  "error_remove_any_special_characters":
      "请从您的用户名中删除任何特殊字符，例如重音符号。",
  "chats": "聊天",
  "groups": "群组",
  "stories": "动态",
  "active_stories": "活跃动态",
  "no_active_stories": "没有活跃动态",
  "create_text_story": "创建文本动态",
  "create_media_story": "创建媒体动态",
  "new": "新建",
  "calls": "通话",
  "profile": "个人资料",
  "contacts": "联系人",
  "no_contacts": "没有联系人",
  "add_contact_success": "联系人添加成功！",
  "add_contact_error": "添加联系人失败。错误：@error",
  "delete_contact_success": "联系人删除成功！",
  "delete_contact_error": "删除联系人失败。错误：@error",
  "search_contact": "搜索联系人",
  "contact_not_found":
      "未找到联系人。请确保用户名正确，或者用户可能已更改。",
  "search": "搜索",
  "create_group": "创建群组",
  "no_groups": "没有群组",
  "new_group": "新群组",
  "group_name": "群组名称",
  "group_description": "群组描述",
  "create_group_success": "群组创建成功！",
  "delete_group_success": "群组删除成功！",
  "participants": "参与者",
  "add_participants": "添加参与者",
  "selected": "已选择",
  "you": "您",
  "created_group": "创建了群组",
  "create_broadcast": "创建广播",
  "broadcast": "广播",
  "new_broadcast": "新广播",
  "broadcast_name": "广播名称",
  "broadcast_description": "广播描述",
  "recipients": "收件人",
  "add_recipients": "添加收件人",
  "create_broadcast_success": "广播创建成功！",
  "created_broadcast": "创建了广播",
  "updated_broadcast_details": "更新了广播详情",
  "edit_broadcast": "编辑广播",
  "broadcast_details_updated_successfully": "广播详情更新成功！",
  "recipients_added_successfully": "收件人添加成功！",
  "members": "成员",
  "group_info": "群组信息",
  "report_group": "举报群组",
  "exit": "退出",
  "exit_group": "退出群组",
  "exit_group_message": "您确定要离开此群组吗？",
  "left_group": "离开了群组",
  "not_participant_message":
      "您无法向此群组发送消息，因为您不再是参与者。",
  "created_by": "创建者",
  "group_settings": "群组设置",
  "group_participants": "群组参与者",
  "delete_group": "删除群组",
  "group": "群组",
  "add_description": "添加描述",
  "no_description": "没有描述",
  "group_permissions": "群组权限",
  "only_admins_can_send_messages": "只有管理员可以发送消息",
  "both_admins_and_participants_can_send_messages":
      "管理员和参与者都可以发送消息",
  "admin": "管理员",
  "you_have": "您已",
  "updated_group_details": "更新了群组详情",
  "photo_updated_successfully": "照片更新成功！",
  "group_details_updated_successfully": "群组详情更新成功！",
  "edit_group": "编辑群组",
  "save_changes": "保存更改",
  "report": "举报",
  "report_user": "举报用户",
  "write_your_feedback": "写下您的反馈",
  "select_contacts": "选择联系人",
  "forward_to": "转发至...",
  "forwarded": "已转发",
  "message_forwarded_successfully": "消息转发成功",
  "make_group_admin": "设为群组管理员",
  "dismiss_as_admin": "取消管理员",
  "remove": "移除",
  "view": "查看",
  "message": "消息",
  "as_admin": "作为管理员",
  "admin_added_successfully": "管理员添加成功",
  "admin_removed_successfully": "管理员移除成功",
  "participants_added_successfully": "参与者添加成功！",
  "remove_from_group": "从群组中移除",
  "remove_from_broadcast": "从广播中移除",
  "delete_broadcast": "删除广播",
  "are_you_sure": "您确定吗？此操作无法撤销。",
  "removed_successfully": "移除成功",
  "group_deleted_successfully": "群组删除成功",
  "broadcast_deleted_successfully": "广播删除成功",
  "account_updated_successfully": "账户更新成功！",
  "incoming": "来电",
  "outgoing": "去电",
  "missed": "未接",
  "no_calls": "没有通话",
  "story_created_successfully": "动态创建成功！",
  "story_deleted_successfully": "动态删除成功！",
  "no_stories": "没有动态",
  "discard_this_story": "放弃此动态？",
  "discard": "放弃",
  "type_a_story": "输入动态",
  "viewed_by": "查看者",
  "no_views_yet": "还没有查看",
  "delete_this_story": "删除此动态",
  "report_this_story": "举报此动态",
  "clear_call_log": "清除通话记录",
  "login_to_your_account": "登录您的账户",
  "create_your_account": "创建您的账户",
  "delete_this_contact": "删除此联系人",
  "delete_contact_from_your_contact_list":
      "从您的联系人列表中删除@contactName？",
  "new_text_message": "新消息",
  "audio": "音频",
  "video": "视频",
  "document": "文档",
  "location": "位置",
  "location_shared": "位置已分享",
  "contact": "联系人",
  "typing": "正在输入...",
  "recording_audio": "正在录制音频...",
  "today": "今天",
  "yesterday": "昨天",
  "last_seen_today_at": "今天最后上线时间",
  "last_seen_yesterday_at": "昨天最后上线时间",
  "last_seen_at": "最后上线时间",
  "uploading": "上传中",
  "search_chats": "搜索聊天",
  "location_services_are_disabled":
      "位置服务已禁用。要继续，请在设备设置中激活位置服务。",
  "permission_denied": "权限被拒绝！",
  "location_permission_denied":
      "位置权限被拒绝。要继续，请在设备设置中启用位置权限。",
  "microphone_permission_denied":
      "录音权限被拒绝。请打开设备设置，找到应用，并启用麦克风访问。",
  "failed_to_open_the_google_maps_url": "无法打开Google地图URL。",
  "message_copied": "消息复制成功！",
  "delete_message": "删除消息？",
  "delete_for_everyone": "为所有人删除",
  "delete_forever": "永久删除",
  "delete_for_me": "为我删除",
  "message_deleted_successfully": "消息删除成功！",
  "you_deleted_this_message": "您删除了此消息",
  "this_message_was_deleted": "此消息已被删除",
  "downloading": "下载中",
  "external_storage_not_available":
      "外部存储不可用。错误@error",
  "failed_to_download_file": "下载文件失败。错误：@error",
  "file_downloaded_successfully":
      "文件下载成功。请在下载目录中查看。",
  "failed_to_sign_up_with_email_and_password":
      "使用邮箱和密码注册失败。错误：@error",
  "failed_to_sign_in_with_email_and_password":
      "使用邮箱和密码登录失败。错误：@error",
  "success": "成功",
  "password_reset_email_sent_successfully":
      "密码重置邮件发送成功。请检查您的邮箱收件箱以重置密码！",
  "OKAY": "好的",
  "failed_to_send_password_reset_request":
      "发送密码重置请求失败。错误：@error",
  "failed_to_verify_phone_number":
      "验证电话号码失败。错误：@error",
  "failed_to_sign_in_with_phone_number":
      "使用电话号码登录失败。错误：@error",
  "invalid_otp_code_please_try_again": "无效的OTP代码。请重试。",
  "failed_to_validate_otp_code": "验证OTP代码失败。错误：@error",
  "failed_to_sign_in_with_google":
      "使用Google登录失败。错误：@error",
  "failed_to_sign_in_with_apple": "使用Apple登录失败。错误：@error",
  "user_blocked_successfully": "用户已成功屏蔽",
  "failed_to_block_user": "屏蔽用户失败。错误：@error",
  "user_unblocked_successfully": "用户已成功解除屏蔽",
  "failed_to_unblock_user": "解除屏蔽用户失败。错误：@error",
  "sent_you_a_message_click_to_see": "给您发送了一条消息，点击查看..",
  "chat_deleted_successfully": "聊天删除成功！",
  "failed_to_delete_chat": "删除聊天失败。错误：@error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible":
      "感谢您的举报。我们将尽快审查此案例。",
  "failed_to_send_report": "举报用户失败。错误：@error",
  "failed_to_fetch_user_account": "获取用户账户失败。错误：@error",
  "failed_to_fetch_users": "获取用户失败。错误：@error",
  "deleting_video": "删除视频",
  "video_deleted_successfully": "视频删除成功！",
  "failed_to_delete_video": "删除视频失败。错误：@error",
  "no_more_data": "没有更多数据",
  "processing": "处理中",
  "crop_image": "裁剪图片",
  "photo": "照片",
  "gallery": "相册",
  "camera": "相机",
  "sign_in": "登录",
  "sign_up": "注册",
  "continue_with_google": "使用Google继续",
  "continue_with_apple": "使用Apple继续",
  "send_a_message": "发送消息",
  "please_wait": "请稍候...",
  "please_enter_your_password": "请输入您的密码",
  "password_must_have_at_least_6_characters":
      "密码必须至少包含6个字符",
  "error": "错误",
  "info": "信息",
  "OK": "确定",
  "DONE": "完成",
  "failed_to_export_video": "导出视频失败。错误：@error",
  "optimizing_video": "优化视频@percentage",
  "about_us": "关于我们",
  "or": "或继续使用",
  "by_login_or_signup_you_agree_with_our":
      "通过@loginOrSignup，您同意我们的",
  "privacy_policy": "隐私政策",
  "_and_": "和",
  "terms_of_service": "服务条款",
  "reset_password": "重置密码",
  "enter_the_email_address_associated_with_your_account":
      "输入与您账户关联的电子邮件地址，我们将向您发送一封包含重置密码说明的电子邮件。",
  "enter_valid_email_address": "输入有效的电子邮件地址",
  "enter_your_email": "输入您的邮箱",
  "send": "发送",
  "verify_your_phone_number": "验证您的电话号码",
  "enter_the_sms_verification_code_sent_to":
      "输入发送到的SMS验证码",
  "wrong_number": "号码错误？",
  "resend_code_in_counter": "在@counter秒后重新发送代码",
  "didn_t_receive_the_code": "没有收到代码？",
  "RESEND": "重新发送",
  "continue": "继续",
  "please_enter_your_details_below_to_continue":
      "请在下面输入您的详细信息以继续",
  "email": "电子邮件",
  "password": "密码",
  "enter_your_password": "输入您的密码",
  "forgot_password": "忘记密码",
  "dont_have_an_account": "没有账户？",
  "whats_your_number": "您的号码是什么？",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number":
      "我们将向您的设备发送验证码以验证您的电话号码。",
  "enter_valid_phone_number": "输入有效的电话号码",
  "phone_number": "电话号码",
  "please_enter_your_name": "请输入您的姓名",
  "creating_account": "创建账户",
  "your_profile_account_has_been_successfully_created":
      "您的个人资料账户已成功创建！",
  "get_started": "开始",
  "failed_to_create_account": "创建账户失败。错误：@error",
  "enter_confirm_password": "输入确认密码",
  "passwords_dont_match": "密码不匹配",
  "edit": "编辑",
  "add": "添加",
  "of": "的",
  "sign_out": "退出",
  "are_you_sure_you_want_to_sign_out": "您确定要退出吗？",
  "YES": "是",
  "confirm_password": "确认密码",
  "confirm_your_password": "确认您的密码",
  "do_you_have_an_account": "您有账户吗？",
  "verify_your_email": "验证您的邮箱",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process":
      "我们已向您的邮箱收件箱发送了电子邮件验证。请验证您的邮箱以完成注册过程！",
  "calling": "正在呼叫",
  "please_wait_for_profile_name_to_join_the_call":
      "请等待@profileName加入通话。",
  "incomming_video_call": "📹 来电视频通话",
  "incomming_voice_call": "🎤 来电语音通话",
  "you_missed_a_video_call": "📹 您错过了视频通话..",
  "you_missed_a_voice_call": "🎤 您错过了语音通话..",
  "user_account_not_found": "未找到用户账户！",
  "answer_call": "接听",
  "end_call": "结束通话",
  "open_settings": "打开设置",
  "allow_access_to_your_location": "允许访问您的位置",
  "location_access_is_permanently_denied":
      "位置访问被永久拒绝。打开设备设置以启用它！",
  "unblock": "解除屏蔽",
  "block": "屏蔽",
  "clear_chat": "清除聊天",
  "clear": "清除",
  "mute_notifications": "静音通知",
  "unmute_notifications": "取消静音通知",
  "set_wallpaper": "设置壁纸",
  "remove_wallpaper": "移除壁纸",
  "delete_chat": "删除聊天",
  "delete_match": "删除匹配",
  "are_you_sure_you_want_to_block":
      "您确定要@blockTitle @firstName吗？",
  "this_action_cannot_be_reversed": "此操作无法撤销。",
  "DELETE": "删除",
  "uploding_photo": "上传照片",
  "no_messges": "没有消息",
  "user_has_blocked_you_it_s_not_possible_to_send_messages":
      "@firstName已屏蔽您。无法发送消息。",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock":
      "您已屏蔽@firstName。点击右上角选项以解除屏蔽。",
  "type_a_message": "输入消息..",
  "notifications": "通知",
  "delete_notifications": "删除通知？",
  "no_notifications": "没有通知",
  "uploading_video": "上传视频",
  "video_posted_successfully": "视频发布成功！",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video":
      "允许相机和麦克风权限以创建您的个人资料视频",
  "allow_camera_access": "允许相机访问",
  "camera_access_is_permanently_denied":
      "相机访问被永久拒绝，打开设置以启用它！",
  "allow_microphone_access": "允许麦克风访问",
  "microphone_access_is_permanently_denied":
      "麦克风访问被永久拒绝，打开设置以启用它！",
  "failed_to_open_camera": "打开相机失败。错误：@error",
  "settings": "设置",
  "session_closed_successfully": "会话已成功关闭",
  "error_signing_out": "退出时出错：{error}",
  "cancel": "取消",
  "dark_theme": "深色主题",
  "invite_friends": "邀请朋友",
  "invite_friend_message":
      "你好！让我们在@appName上轻松聊天！这很简单 - 只需使用我的联系人ID：'@username'加入我即可开始对话。现在从@storeName的@storeUrl下载应用，享受自由和隐私。",
  "rate_us_on": "在以下位置评价我们",
  "contact_support": "联系支持",
  "support": "支持",
  "delete_account": "删除账户",
  "are_you_sure_you_want_to_delete_your_account":
      "您确定要删除您的账户吗？\n\n您的所有个人资料数据将被永久删除，此操作无法撤销。",
  "no_chats": "没有聊天",
  "update": "更新",
  "uploading_avatar": "上传头像",
  "profile_avatar_updated_successfully": "个人资料头像更新成功！",
  "failed_to_update_profile_avatar":
      "更新个人资料头像失败。错误：@error",
  "edit_profile": "编辑个人资料",
  "save": "保存",
  "change_avatar": "更改头像",
  "change": "更改",
  "delete_this_video": "删除此视频？",
  "language": "语言",
  "change_language": "更改语言",
  "choose_a_language": "选择语言",
  "account": "账户",
  "my_profile": "我的个人资料",
  "appearance": "外观",
  "change_profile_photo": "更改个人资料照片",
  "automatic": "自动",
  "dark_mode": "深色模式",
  "light_mode": "浅色模式",
  "translated": "已翻译",
  "show_original": "查看原文",
  "show_translation": "查看翻译",
  "your_account_is_blocked": "您的账户已被屏蔽",
  "please_contact_support_to_request_activation":
      "请联系支持以请求激活",
  "failed_to_delete_user_account":
      "删除用户账户失败。错误：@error",
  "group_blocked": "群组已屏蔽",
  "group_blocked_message":
      "此群组已被屏蔽。如果您是所有者，请联系支持@appEmail以请求激活。",
  "please_record_the_audio_to_send": "请录制要发送的音频。",
  "viewer": "观看者",
  "viewers": "观看者",
  "Ver resumen general": "查看总览",
  "Administrar tarjetas": "管理卡片",
  "search_sections": "搜索部分...",
  "exchange_rates": "汇率",
  "manage_funds": "管理资金",
  "search_any_function": "搜索任何功能",
  "find_quickly_what_you_need": "快速找到您需要的内容",
  "no_results_for": "未找到\"@query\"的结果",
  "Restaurantes": "餐厅",
  "Compras": "购物",
  "Transporte": "交通",
  "Entretenimiento": "娱乐",
  "Patrimonio Total": "总资产",
  "este mes": "本月",
  "Premio Total": "总奖金",
  "Movimientos Recientes": "最近活动",
  "Portfolio Total": "总投资组合",
  "Transacciones Recientes": "最近交易",
  "failed_to_sign_in_with_google": "使用Google登录失败：@error",
  "failed_to_sign_in_with_apple": "使用Apple登录失败：@error",
};



